<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#msgView{
		width: 500px;
		height: 200px;
		border: 1px solid red;
	}
</style>
<script src="/Lecture-web/jQuery/js/jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function(){
		$('button').click(function(){
			/*
				url     : 요청주소(문자열)
				type    : 요청메소드(문자열)
				data    : 파라미터(문자열, 객체)
				success : 수신성공(함수)
				eroor   : 수신실패(함수)
			*/
			$.ajax({
				url : 'Hello.html'
				// type안쓰면 무조건 get 방식
				, success : function(data){
					$('#msgView').append(data)
				}, error : function(){
					alert('실패!')
				}
				
			})
		})
	})
</script>
</head>
<body>
	<h2>서버에서 받은 메세지</h2>
	<div id="msgView">
	
	</div>
	<button>서버에 자료요청</button>

</body>
</html>