<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="/Lecture-web/jQuery/js/jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function(){
		$('button').click(function(){
			let name = $('#name').val()
			let age = $('#age').val()
			
			/* let param = 'name=' +name + '&age=' + age */
			
			let params = {
				name : name
				,age : age
			}
			
			$.post('param.jsp', params, function(result){
				$('#msgView').val(result)
			})
			
			/* $.post('param.jsp', {name:'hong',age:22}, function(result){
				$('#msgView').val(result)
			}) */
		/* 	$.post('param.jsp', "name=hong&age=30", function(result){
				$('#magView').val(result)
			}) */
			
			/* $.ajax({
			// param.jsp?name=hong&age=25
				url: 'param.jsp'
				, type: 'post'
				, data : {
					name: name
					, age: age
			}
			, success: function(data){
				$('#msgView').val(data)
			}, error: function(){
				alert('실패')
			}
			}) */
		})
	})
</script>
</head>
<body>
	<textarea rows="10" cols="80" id="msgView"></textarea><br>
	이름 : <input type="text" name="name" id="name"><br>
	나이 : <input type="text" name="age" id="age"><br>
	<button>전송</button>
</body>
</html>