<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#searchResult {
		width: 70%;
		height: 946px;
		border : 1px solid red;
	}
</style>
<script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
	$(document).ready(function(){
 		$('#searchBtn').click(function(){
 			let searchDate = $('#searchDate').val().split('-').join('')
 			$.ajax({
 				type: 'get'
 				, url : 'http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json'
 				, data: {
 					key: 'fc9208a3ed8c62f047253ba74fca09fc'
 					, targetDt : searchDate
 				}, success: callback
 				, error: function(){
 					alert('실패!')
 				}
 			})
 		})
	})
	function callback(result){
		let list = result.boxOfficeResult.dailyBoxOfficeList
		$('#searchResult').empty()
		for(let i=0; i < 5; i++){
			let movieData = list[i]
			let rank = movieData.rank
			let name = movieData.movieNm
			let audiCnt = movieData.audiCnt
			let movieCd = movieData.movieCd
			
			$('#searchResult').append('<h4>' + rank + '위</h4>')
			$('#searchResult').append(`<strong>${name} </strong>(${audiCnt}명)`)
			$('#searchResult').append(`<br><button id="detailBtn-${movieCd}">상세보기</button>`)
			$('#searchResult').append('<div id="space"></div>')
			$('#searchResult').append('<hr>')
			

		}
	}
	
	$(document).on('click', '#searchResult>button', function(){
		let movieCd = $(this).val()
		$.ajax({
			type: 'get'
			, url: 'http://www.kobis.or.kr/kobisopenapi/webservice/rest/movie/searchMovieInfo.json'
			, data : {
				key: 'fc9208a3ed8c62f047253ba74fca09fc'
				, movieCd : movieCd
			}, success : detail
			, error : function(){
				
			}
		})
		
	})
	
	function detail(data){
		
	}
			
				
		
				
</script>
</head>
<body>
	<h2>일별 박스 오피스 조회서비스</h2>
	조회날짜 : <input type="date" id="searchDate">
	<button id="searchBtn">조회</button>
	<h3>조회 결과</h3>
	<div id="searchResult"></div>
</body>
</html>