<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Lecture-web</display-name>
  <!-- 
  	http://localhost:9999/Lecture-Web/hello 요청시
  	kr.ac.kopo.sevlet.HelloServlet.java가 실행되도록 mapping
   -->
  <servlet>
  	<servlet-name>hello</servlet-name>
  	<servlet-class>kr.ac.kopo.servlet.HelloServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>hello</servlet-name>
  	<url-pattern>/hello</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>hello</servlet-name>
  	<url-pattern>/Hi</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>method</servlet-name>
  	<servlet-class>kr.ac.kopo.servlet.MethodServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>method</servlet-name>
  	<url-pattern>/method</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>exam</servlet-name>
  	<servlet-class>kr.ac.kopo.servlet.ExamServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>exam</servlet-name>
  	<url-pattern>/servlet/exam</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>PInfoInput</servlet-name>
  	<servlet-class>kr.ac.kopo.servlet.PInfoInputServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>PInfoInput</servlet-name>
  	<url-pattern>/PInfoInput</url-pattern>
  </servlet-mapping>
  
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
</web-app>