<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="/Lecture-web/PInfoInput" method="post">
	<h1>개인정보입력</h1>
	이름 : <input type="text" name="name"><br>
	아이디 : <input type="text" name="id"><br>
	비밀번호 : <input type="text" name="password"><br><br>
	성별 :
		남자<input type="radio" name="gender" value="male">
		여자<input type="radio" name="gender" value="famale"><br><br>
	메일 수신 여부 :
		공지 메일 <input type="checkbox" name="noticemail">
		광고 메일 <input type="checkbox" name="eventmail">
		배송 확인 메일 <input type="checkbox" name="delivermail"><br><br>
	직업 :
		<select name="job">
			<option>회사원</option>
			<option>학생</option>
			<option>기타</option>
		</select>
		<br><br>
	<input type="reset" value="취소">
	<input type="submit" value="확인">
	</form>

</body>
</html>