127.0.0.1 - - [02/Jun/2022:09:44:54 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:44:55 +0900] "GET /Lecture-web/servlet/kr.ac.kopo.servlet.HelloServlet HTTP/1.1" 404 866
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:44:55 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [02/Jun/2022:09:55:32 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:55:33 +0900] "GET /Lecture-web/servlet/kr.ac.kopo.servlet.HelloServlet HTTP/1.1" 404 866
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:55:41 +0900] "GET /Lecture-web/WEB-INF/web.xml HTTP/1.1" 404 842
127.0.0.1 - - [02/Jun/2022:09:56:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:56:23 +0900] "GET /Lecture-web/servlet/kr.ac.kopo.servlet.HelloServlet HTTP/1.1" 404 866
127.0.0.1 - - [02/Jun/2022:09:56:48 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:56:50 +0900] "GET /Lecture-web/servlet/kr.ac.kopo.servlet.HelloServlet HTTP/1.1" 404 866
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:56:56 +0900] "GET /Lecture-web/servlet/kr.ac.kopo.servlet.HelloServlet HTTP/1.1" 404 866
127.0.0.1 - - [02/Jun/2022:09:57:13 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:57:16 +0900] "GET /Lecture-web/hello HTTP/1.1" 200 -
127.0.0.1 - - [02/Jun/2022:10:00:18 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:00:19 +0900] "GET /Lecture-web/WEB-INF/web.xml HTTP/1.1" 404 721
127.0.0.1 - - [02/Jun/2022:10:01:05 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:01:06 +0900] "GET /Lecture-web/hello HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:01:12 +0900] "GET /Lecture-web/hi HTTP/1.1" 404 825
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:01:17 +0900] "GET /Lecture-web/hello HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:01:27 +0900] "GET /Lecture-web/Hi HTTP/1.1" 200 -
127.0.0.1 - - [02/Jun/2022:10:24:47 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:24:47 +0900] "GET /Lecture-web/hello HTTP/1.1" 200 -
127.0.0.1 - - [02/Jun/2022:10:35:55 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:35:56 +0900] "GET /Lecture-web/servlet/method.html HTTP/1.1" 200 333
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:36:05 +0900] "GET /Lecture-web/method?id=hong HTTP/1.1" 404 829
127.0.0.1 - - [02/Jun/2022:10:40:30 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:40:31 +0900] "GET /Lecture-web/WEB-INF/web.xml HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:40:48 +0900] "GET /Lecture-web/servlet/method.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:40:51 +0900] "GET /Lecture-web/method?id=ss HTTP/1.1" 405 825
127.0.0.1 - - [02/Jun/2022:10:44:19 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:44:19 +0900] "GET /Lecture-web/method HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:44:30 +0900] "GET /Lecture-web/servlet/method.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:44:34 +0900] "GET /Lecture-web/method?id=ss HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:45:39 +0900] "GET /Lecture-web/method?id=kim HTTP/1.1" 200 -
127.0.0.1 - - [02/Jun/2022:10:50:14 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:50:14 +0900] "GET /Lecture-web/method HTTP/1.1" 200 -
127.0.0.1 - - [02/Jun/2022:10:50:43 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:50:43 +0900] "GET /Lecture-web/servlet/method.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:50:47 +0900] "GET /Lecture-web/method?id=kim HTTP/1.1" 200 -
127.0.0.1 - - [02/Jun/2022:10:52:14 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:52:15 +0900] "GET /Lecture-web/method HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:52:17 +0900] "GET /Lecture-web/servlet/method.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:52:22 +0900] "GET /Lecture-web/method?id=kim HTTP/1.1" 200 -
127.0.0.1 - - [02/Jun/2022:10:54:33 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:54:33 +0900] "GET /Lecture-web/servlet/method.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:54:38 +0900] "GET /Lecture-web/method?id=kim HTTP/1.1" 200 -
127.0.0.1 - - [02/Jun/2022:11:13:59 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:14:00 +0900] "GET /Lecture-web/method HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:14:08 +0900] "GET /Lecture-web/servlet/method.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:14:13 +0900] "GET /Lecture-web/method?id=kim HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:52 +0900] "GET /Lecture-web/servlet/method.html HTTP/1.1" 200 487
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:58 +0900] "POST /Lecture-web/method HTTP/1.1" 405 829
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:16:00 +0900] "GET /Lecture-web/method?id=kim HTTP/1.1" 200 306
127.0.0.1 - - [02/Jun/2022:11:17:10 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:17:10 +0900] "GET /Lecture-web/method HTTP/1.1" 405 825
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:17:16 +0900] "GET /Lecture-web/servlet/method.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:17:23 +0900] "POST /Lecture-web/method HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:17:24 +0900] "GET /Lecture-web/method?id=kim HTTP/1.1" 405 825
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:18:09 +0900] "POST /Lecture-web/method HTTP/1.1" 200 307
127.0.0.1 - - [02/Jun/2022:11:28:06 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:28:06 +0900] "GET /Lecture-web/servlet/exam.html HTTP/1.1" 200 263
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:28:10 +0900] "GET /Lecture-web/exam?id=%E3%85%8F%E3%85%8F HTTP/1.1" 404 827
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:31:32 +0900] "GET /Lecture-web/servlet/method.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:31:34 +0900] "GET /Lecture-web/method?id=%E3%85%87%E3%85%87 HTTP/1.1" 200 309
127.0.0.1 - - [02/Jun/2022:11:33:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:33:23 +0900] "GET /Lecture-web/servlet/kr.ac.kopo.servlet.ExamServlet HTTP/1.1" 404 865
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:33:38 +0900] "GET /Lecture-web/servlet/exam?name=kim HTTP/1.1" 404 839
127.0.0.1 - - [02/Jun/2022:11:34:18 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:34:18 +0900] "GET /Lecture-web/servlet/kr.ac.kopo.servlet.ExamServlet HTTP/1.1" 404 865
127.0.0.1 - - [02/Jun/2022:11:38:52 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:38:52 +0900] "GET /Lecture-web/servlet/kr.ac.kopo.servlet.ExamServlet HTTP/1.1" 404 865
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:38:58 +0900] "GET /Lecture-web/servlet/kr.ac.kopo.servlet.ExamServlet HTTP/1.1" 404 865
127.0.0.1 - - [02/Jun/2022:11:39:28 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:39:28 +0900] "GET /Lecture-web/servlet/kr.ac.kopo.servlet.ExamServlet HTTP/1.1" 404 865
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:39:36 +0900] "GET /Lecture-web/servlet/kr.ac.kopo.servlet.ExamServlet HTTP/1.1" 404 865
127.0.0.1 - - [02/Jun/2022:11:40:28 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:40:28 +0900] "GET /Lecture-web/servlet/kr.ac.kopo.servlet.ExamServlet HTTP/1.1" 404 865
127.0.0.1 - - [02/Jun/2022:11:41:57 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:41:58 +0900] "GET /Lecture-web/servlet/kr.ac.kopo.servlet.ExamServlet HTTP/1.1" 404 865
127.0.0.1 - - [02/Jun/2022:11:42:56 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:43:17 +0900] "GET /Lecture-web/servlet/exam HTTP/1.1" 404 839
127.0.0.1 - - [02/Jun/2022:11:45:08 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:45:09 +0900] "GET /Lecture-web/exam HTTP/1.1" 200 281
127.0.0.1 - - [02/Jun/2022:11:47:40 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:47:48 +0900] "GET /Lecture-web/exam HTTP/1.1" 500 1462
127.0.0.1 - - [02/Jun/2022:11:48:58 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:49:16 +0900] "GET /Lecture-Web/servlet/exam?name=hong&hobby=reading&hobby=music&hobby=movie HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:50:24 +0900] "GET /Lecture-web/servlet/exam?name=hong&hobby=reading&hobby=music&hobby=movie HTTP/1.1" 200 176
127.0.0.1 - - [02/Jun/2022:11:55:33 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:55:33 +0900] "GET /Lecture-web/servlet/method.html HTTP/1.1" 200 805
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:55:50 +0900] "GET /Lecture-web/servlet/method.html HTTP/1.1" 200 805
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:55:53 +0900] "GET /Lecture-web/servlet/method.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:55:58 +0900] "POST /Lecture-web/method HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:56:48 +0900] "GET /Lecture-web/servlet/exam?name=%E3%84%B9%E3%84%B9 HTTP/1.1" 500 95
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:56:51 +0900] "GET /Lecture-web/servlet/exam?name=%E3%84%B9%E3%84%B9&hobby=on HTTP/1.1" 200 135
127.0.0.1 - - [02/Jun/2022:11:57:11 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:57:12 +0900] "GET /Lecture-web/servlet/method.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:57:15 +0900] "GET /Lecture-web/servlet/exam?name=&hobby=reading HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:57:18 +0900] "GET /Lecture-web/servlet/exam?name=%E3%85%8D%E3%85%8A%E3%85%8A%E3%85%8A&hobby=reading HTTP/1.1" 200 146
127.0.0.1 - - [02/Jun/2022:14:07:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:07:16 +0900] "GET /Lecture-web/jsp/basic/comment.jsp HTTP/1.1" 200 330
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:26:42 +0900] "GET /Lecture-web/jsp/basic/exam01.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:08 +0900] "GET /Lecture-web/jsp/basic/exam01.jsp HTTP/1.1" 200 232
127.0.0.1 - - [02/Jun/2022:15:06:31 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:06:32 +0900] "GET /Lecture-web/jsp/basic/exam02.jsp HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:12:17 +0900] "GET /Lecture-web/jsp/basic/exam02.jsp HTTP/1.1" 500 2493
127.0.0.1 - - [02/Jun/2022:15:53:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:53:28 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 213
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:55:13 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:55:13 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:55:24 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:55:25 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:55:30 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 278
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:14:28 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:37:53 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:38:12 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 407
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:38:32 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 407
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:38:33 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 407
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:38:34 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 407
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:38:47 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 407
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:39:56 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 500
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:47:45 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 675
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:49:02 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 768
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:51:45 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 500 3563
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:52:03 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 500 3594
127.0.0.1 - - [02/Jun/2022:16:52:28 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:52:29 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 746
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:56:29 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 796
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:58:19 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:05:42 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 1006
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:05:42 +0900] "GET /Mission-Web/resouce/js/jquery-3.6.0.min.js HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:06:26 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 1007
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:06:26 +0900] "GET /Mission-Web/resource/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:06:27 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:10:50 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 379
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:11:05 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 1007
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:11:05 +0900] "GET /Mission-Web/resource/js/jquery-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:11:06 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 379
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:15:37 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 695
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:17:14 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 748
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:17:15 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp?title=&writer=&content= HTTP/1.1" 200 748
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:17:16 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp?title=&writer=&content= HTTP/1.1" 200 748
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:17:21 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 1007
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:17:21 +0900] "GET /Mission-Web/resource/js/jquery-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:17:22 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 748
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:18:33 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 1007
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:18:34 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:18:35 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp?title=&writer=&content= HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:18:35 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 1007
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:18:39 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:18:44 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 1007
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:18:46 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:18:46 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp?title=&writer=&content= HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:18:46 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 1007
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:18:47 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp?title=&writer=&content= HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:18:49 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp?title=&writer=&content= HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:18:49 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 1007
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:18:50 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp?title=&writer=&content= HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:18:50 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 1007
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:18:51 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp?title=&writer=&content= HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:18:51 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp?title=&writer=&content= HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:19:32 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 1007
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:19:32 +0900] "GET /Mission-Web/resource/js/jquery-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:19:33 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:19:34 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 1007
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:25:26 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 1007
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:25:26 +0900] "GET /Mission-Web/resource/js/jquery-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:25:27 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 993
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:25:29 +0900] "POST /Mission-Web/jsp/board/write.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:27:48 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 1012
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:28:06 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 1030
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:28:06 +0900] "GET /Mission-Web/resource/js/jquery-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:33:24 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 1074
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:33:24 +0900] "GET /Mission-Web/resource/js/jquery-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:33:24 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 1074
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:33:25 +0900] "POST /Mission-Web/jsp/board/write.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:33:32 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 1007
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:33:33 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 1074
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:33:33 +0900] "POST /Mission-Web/jsp/board/write.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:34:04 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 1074
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:34:06 +0900] "POST /Mission-Web/jsp/board/write.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:34:16 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 1007
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:34:17 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 1074
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:34:18 +0900] "POST /Mission-Web/jsp/board/write.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:34:20 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 1007
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:38:00 +0900] "GET /Mission-Web/jsp/board/list.jsp HTTP/1.1" 200 1007
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:38:00 +0900] "GET /Mission-Web/resource/js/jquery-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:38:01 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 1081
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:39:08 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 1098
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:43:32 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:43:32 +0900] "GET /Mission-Web/resource/js/jquery-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:43:32 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:44:01 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 1222
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:44:58 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 1240
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:44:59 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 1240
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:46:41 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 1455
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:46:41 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 1455
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:46:50 +0900] "POST /Mission-Web/jsp/board/write.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:46:53 +0900] "POST /Mission-Web/jsp/board/write.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:46:57 +0900] "GET /Mission-Web/jsp/board/writeForm.jsp HTTP/1.1" 200 1455
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:02:46 +0900] "GET /Lecture-web/servlet/PInfoInput.html HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:03:09 +0900] "GET /Lecture-web/servlet/PInfoInput.html HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:05:15 +0900] "GET /Lecture-web/servlet/PInfoInput.html HTTP/1.1" 200 727
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:09:31 +0900] "GET /Lecture-web/servlet/PInfoInput.html HTTP/1.1" 200 861
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:34 +0900] "GET /Lecture-web/servlet/PInfoInput.html HTTP/1.1" 200 953
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:36 +0900] "POST /Lecture-web/PInfoinput HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:12:42 +0900] "GET /Lecture-web/servlet/PInfoInput.html HTTP/1.1" 304 -
127.0.0.1 - - [02/Jun/2022:19:46:44 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:46:45 +0900] "GET /Lecture-web/servlet/PInfoInput.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:46:50 +0900] "POST /Lecture-web/PInfoinput HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:47:43 +0900] "POST /Lecture-web/PInfoinput HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:48:48 +0900] "GET /Lecture-web/servlet/PInfoInput HTTP/1.1" 405 825
127.0.0.1 - - [02/Jun/2022:19:49:18 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:49:18 +0900] "GET /Lecture-web/servlet/PInfoInput HTTP/1.1" 500 1337
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:49:35 +0900] "POST /Lecture-web/PInfoinput HTTP/1.1" 404 833
127.0.0.1 - - [02/Jun/2022:19:53:52 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:53:53 +0900] "GET /Lecture-web/servlet/PInfoInput.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:53:59 +0900] "POST /Lecture-web/PInfoinput HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:54:35 +0900] "GET /Lecture-web/servlet/PInfoinput HTTP/1.1" 404 845
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:55:00 +0900] "GET /Lecture-web/servlet/PInfoInput HTTP/1.1" 500 1337
127.0.0.1 - - [02/Jun/2022:20:17:52 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:53 +0900] "GET /Lecture-web/servlet/PInfoInput.html HTTP/1.1" 200 953
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:57 +0900] "POST /Lecture-web/PInfoInput HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:18:33 +0900] "GET /Lecture-web/servlet/PInfoInput HTTP/1.1" 500 1337
127.0.0.1 - - [02/Jun/2022:20:18:54 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:19:01 +0900] "GET /Lecture-web/servlet/PInfoInput.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:19:09 +0900] "POST /Lecture-web/PInfoInput HTTP/1.1" 405 829
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:19:39 +0900] "GET /Lecture-web/servlet/PInfoInput.html HTTP/1.1" 200 952
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:19:44 +0900] "GET /Lecture-web/PInfoInput?name=%E3%85%87&id=%E3%85%8E&password=%E3%85%A0&gender=male&noticemail=on&job=%ED%9A%8C%EC%82%AC%EC%9B%90 HTTP/1.1" 200 95
127.0.0.1 - - [02/Jun/2022:20:20:22 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:20:23 +0900] "GET /Lecture-web/servlet/PInfoInput.html HTTP/1.1" 200 953
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:20:35 +0900] "POST /Lecture-web/PInfoInput HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:22:14 +0900] "GET /Lecture-web/PInfoInput HTTP/1.1" 405 825
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:22:23 +0900] "GET /Lecture-web/PInfoInput HTTP/1.1" 405 825
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:23:15 +0900] "GET /Lecture-web/servlet/PInfoInput.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:23:25 +0900] "POST /Lecture-web/PInfoInput HTTP/1.1" 200 95
127.0.0.1 - - [02/Jun/2022:20:25:59 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:26:00 +0900] "GET /Lecture-web/PInfoInput HTTP/1.1" 500 1276
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:26:08 +0900] "GET /Lecture-web/PInfoInput HTTP/1.1" 500 1276
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:26:14 +0900] "GET /Lecture-web/servlet/PInfoInput.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:26:19 +0900] "POST /Lecture-web/PInfoInput HTTP/1.1" 200 95
127.0.0.1 - - [02/Jun/2022:20:28:01 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:28:01 +0900] "GET /Lecture-web/servlet/PInfoInput.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:28:13 +0900] "POST /Lecture-web/PInfoInput HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:29:23 +0900] "GET /Lecture-web/servlet/PInfoInput.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:29:31 +0900] "POST /Lecture-web/PInfoInput HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:30:39 +0900] "GET /Lecture-web/servlet/PInfoInput.html HTTP/1.1" 200 952
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:30:44 +0900] "GET /Lecture-web/PInfoInput?name=%E3%85%87&id=%E3%85%A0&password=%E3%85%9C&gender=famale&noticemail=on&job=%ED%9A%8C%EC%82%AC%EC%9B%90 HTTP/1.1" 200 95
127.0.0.1 - - [02/Jun/2022:20:31:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:31:21 +0900] "GET /Lecture-web/servlet/PInfoInput.html HTTP/1.1" 200 953
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:31:26 +0900] "POST /Lecture-web/PInfoInput HTTP/1.1" 200 95
127.0.0.1 - - [02/Jun/2022:20:32:35 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:32:35 +0900] "GET /Lecture-web/servlet/PInfoInput.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:32:40 +0900] "POST /Lecture-web/PInfoInput HTTP/1.1" 200 119
127.0.0.1 - - [02/Jun/2022:20:36:04 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:36:04 +0900] "GET /Lecture-web/servlet/PInfoInput.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:36:11 +0900] "POST /Lecture-web/PInfoInput HTTP/1.1" 200 139
127.0.0.1 - - [02/Jun/2022:20:41:11 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:41:11 +0900] "GET /Lecture-web/servlet/PInfoInput.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:45:06 +0900] "POST /Lecture-web/PInfoInput HTTP/1.1" 200 342
127.0.0.1 - - [02/Jun/2022:20:46:06 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:46:07 +0900] "GET /Lecture-web/servlet/PInfoInput.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:46:14 +0900] "POST /Lecture-web/PInfoInput HTTP/1.1" 200 345
127.0.0.1 - - [02/Jun/2022:20:47:07 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:47:13 +0900] "POST /Lecture-web/PInfoInput HTTP/1.1" 200 368
