127.0.0.1 - - [30/May/2022:14:19:00 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/May/2022:14:19:00 +0900] "GET /Lecture-web/jQuery/exam01.html HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [30/May/2022:14:19:00 +0900] "GET /Lecture-Web/jQuery/js/jquery-3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:14:19:00 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/May/2022:14:19:07 +0900] "GET /Lecture-Web/jQuery/js/jquery-3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:14:19:17 +0900] "GET /Lecture-web/jQuery/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501
0:0:0:0:0:0:0:1 - - [30/May/2022:14:19:25 +0900] "GET /Lecture-web/jQuery/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501
0:0:0:0:0:0:0:1 - - [30/May/2022:14:21:10 +0900] "GET /Lecture-web/jQuery/exam01.html HTTP/1.1" 200 387
0:0:0:0:0:0:0:1 - - [30/May/2022:14:21:10 +0900] "GET /lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:14:21:15 +0900] "GET /Lecture-web/jQuery/exam01.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:14:21:15 +0900] "GET /lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:14:21:32 +0900] "GET /Lecture-web/jQuery/exam01.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:14:21:32 +0900] "GET /lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:14:21:50 +0900] "GET /Lecture-web/jQuery/exam01.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:14:21:50 +0900] "GET /lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:14:22:07 +0900] "GET /Lecture-web/jQuery/exam01.html HTTP/1.1" 200 386
0:0:0:0:0:0:0:1 - - [30/May/2022:14:22:07 +0900] "GET /Lecture-web/jQuery/js/jquery-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:14:22:54 +0900] "GET /Lecture-web/jQuery/exam01.html HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [30/May/2022:14:23:32 +0900] "GET /Lecture-web/jQuery/exam01.html HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [30/May/2022:14:24:50 +0900] "GET /Lecture-web/jQuery/exam01.html HTTP/1.1" 200 490
0:0:0:0:0:0:0:1 - - [30/May/2022:14:24:50 +0900] "GET /Lecture-web/jQuery/js/jquery-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:14:29:16 +0900] "GET /Lecture-web/jQuery/exam01.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:14:29:17 +0900] "GET /Lecture-web/jQuery/js/jquery-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:14:32:05 +0900] "GET /Lecture-web/jQuery/exam01.html HTTP/1.1" 200 623
0:0:0:0:0:0:0:1 - - [30/May/2022:15:01:00 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [30/May/2022:15:01:00 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:02:27 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [30/May/2022:15:02:27 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:04:18 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [30/May/2022:15:04:18 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:06:23 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:06:23 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:06:51 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [30/May/2022:15:06:51 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:07:12 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 290
0:0:0:0:0:0:0:1 - - [30/May/2022:15:07:12 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:07:33 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [30/May/2022:15:07:33 +0900] "GET /Lecture-web/jQuery/js/jquery-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:09:33 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [30/May/2022:15:11:53 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 324
0:0:0:0:0:0:0:1 - - [30/May/2022:15:12:01 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 328
0:0:0:0:0:0:0:1 - - [30/May/2022:15:13:15 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 330
0:0:0:0:0:0:0:1 - - [30/May/2022:15:13:18 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:14:06 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:14:10 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:14:11 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 330
0:0:0:0:0:0:0:1 - - [30/May/2022:15:14:43 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 333
0:0:0:0:0:0:0:1 - - [30/May/2022:15:14:43 +0900] "GET /Lecture-web/jQuery/js/jquery-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:23:03 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [30/May/2022:15:23:03 +0900] "GET /Lecture-web/jQuery/js/jquery-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:23:09 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:23:11 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:23:12 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:23:15 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:23:20 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:23:41 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 532
0:0:0:0:0:0:0:1 - - [30/May/2022:15:23:46 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:23:46 +0900] "GET /Lecture-web/jQuery/js/jquery-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:24:03 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 538
0:0:0:0:0:0:0:1 - - [30/May/2022:15:24:46 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 515
0:0:0:0:0:0:0:1 - - [30/May/2022:15:25:30 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [30/May/2022:15:25:45 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [30/May/2022:15:27:35 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 544
0:0:0:0:0:0:0:1 - - [30/May/2022:15:27:49 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:28:01 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 544
0:0:0:0:0:0:0:1 - - [30/May/2022:15:28:06 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:30:10 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:30:25 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [30/May/2022:15:31:22 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:31:22 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:31:29 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 695
0:0:0:0:0:0:0:1 - - [30/May/2022:15:32:34 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 714
0:0:0:0:0:0:0:1 - - [30/May/2022:15:32:34 +0900] "GET /Lecture-web/jQuery/js/jquery-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:32:34 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:33:45 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 733
0:0:0:0:0:0:0:1 - - [30/May/2022:15:33:53 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:33:54 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:34:24 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 200 735
0:0:0:0:0:0:0:1 - - [30/May/2022:15:34:25 +0900] "GET /Lecture-web/jQuery/exam02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:39:41 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 126
0:0:0:0:0:0:0:1 - - [30/May/2022:15:40:03 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [30/May/2022:15:40:03 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:01 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:01 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:02 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:02 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:02 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:02 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:04 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:04 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:05 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:05 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:10 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:10 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:46 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:46 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:46 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:46 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:47 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:47 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:48 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:48 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:48 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:48 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:49 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:49 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:50 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:50 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:51 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:51 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:51 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [30/May/2022:15:41:51 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:55 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 521
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:55 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:55 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:55 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:56 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:56 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:57 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:57 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:58 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:58 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:58 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:58 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:59 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:59 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:00 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:00 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:00 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:00 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:01 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:01 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:02 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:02 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:02 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:02 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:03 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:03 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:04 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:04 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:05 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:05 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:06 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:06 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:07 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:07 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:08 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:08 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:08 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:08 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:11 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:11 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:30 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:44:30 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:45:13 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 541
0:0:0:0:0:0:0:1 - - [30/May/2022:15:45:13 +0900] "GET /Lecture-web/jQuery/js/jquery=3.6.0.min.js HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [30/May/2022:15:45:48 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 583
0:0:0:0:0:0:0:1 - - [30/May/2022:15:47:04 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 664
0:0:0:0:0:0:0:1 - - [30/May/2022:15:47:42 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 707
0:0:0:0:0:0:0:1 - - [30/May/2022:15:48:56 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 634
0:0:0:0:0:0:0:1 - - [30/May/2022:15:48:57 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:49:00 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:49:04 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [30/May/2022:15:49:51 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 669
0:0:0:0:0:0:0:1 - - [30/May/2022:15:49:52 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:50:03 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [30/May/2022:15:51:47 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:15:52:01 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 742
0:0:0:0:0:0:0:1 - - [30/May/2022:15:54:32 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 812
0:0:0:0:0:0:0:1 - - [30/May/2022:15:56:09 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 870
0:0:0:0:0:0:0:1 - - [30/May/2022:15:59:01 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [30/May/2022:15:59:17 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [30/May/2022:16:00:19 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:00:20 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:00:23 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:00:28 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 998
0:0:0:0:0:0:0:1 - - [30/May/2022:16:00:28 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:00:32 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:00:47 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:01:12 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 1001
0:0:0:0:0:0:0:1 - - [30/May/2022:16:02:27 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:02:31 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:03:35 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 1062
0:0:0:0:0:0:0:1 - - [30/May/2022:16:04:50 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 1113
0:0:0:0:0:0:0:1 - - [30/May/2022:16:08:21 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 1253
0:0:0:0:0:0:0:1 - - [30/May/2022:16:08:37 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 1340
0:0:0:0:0:0:0:1 - - [30/May/2022:16:08:52 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:08:55 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:09:20 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 1341
0:0:0:0:0:0:0:1 - - [30/May/2022:16:10:02 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 1400
0:0:0:0:0:0:0:1 - - [30/May/2022:16:10:42 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 1423
0:0:0:0:0:0:0:1 - - [30/May/2022:16:11:03 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 1434
0:0:0:0:0:0:0:1 - - [30/May/2022:16:11:13 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:11:17 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:11:21 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 1433
0:0:0:0:0:0:0:1 - - [30/May/2022:16:11:30 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 1434
0:0:0:0:0:0:0:1 - - [30/May/2022:16:11:44 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [30/May/2022:16:12:08 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:13:11 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:13:14 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:13:16 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 1447
0:0:0:0:0:0:0:1 - - [30/May/2022:16:13:16 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:14:12 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:14:13 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:14:13 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:14:13 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:14:13 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:14:13 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:14:16 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:14:17 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:14:17 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:14:17 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:14:19 +0900] "GET /Lecture-web/jQuery/exam03.html HTTP/1.1" 200 1486
0:0:0:0:0:0:0:1 - - [30/May/2022:16:45:26 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 356
0:0:0:0:0:0:0:1 - - [30/May/2022:16:45:26 +0900] "GET /Lecture-web/jQuery/js/jquery-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:49:24 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [30/May/2022:16:49:34 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:52:10 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:52:13 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:52:13 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:52:36 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [30/May/2022:16:54:21 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 607
0:0:0:0:0:0:0:1 - - [30/May/2022:16:54:31 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:55:49 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:55:51 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:55:52 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:55:54 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:55:54 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:55:55 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:55:57 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:56:28 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 661
0:0:0:0:0:0:0:1 - - [30/May/2022:16:56:44 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:56:51 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:56:53 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:56:55 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:56:55 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:56:55 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:56:58 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 662
0:0:0:0:0:0:0:1 - - [30/May/2022:16:57:00 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:57:38 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [30/May/2022:16:57:47 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [30/May/2022:16:58:08 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:16:59:24 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 838
0:0:0:0:0:0:0:1 - - [30/May/2022:17:00:11 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [30/May/2022:17:00:16 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:01:47 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:01:49 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:01:50 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:01:51 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:01:53 +0900] "GET /Lecture-web/jQuery/js/jquery-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:02:13 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 941
0:0:0:0:0:0:0:1 - - [30/May/2022:17:03:18 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:06:03 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 1093
0:0:0:0:0:0:0:1 - - [30/May/2022:17:06:28 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:06:35 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 1097
0:0:0:0:0:0:0:1 - - [30/May/2022:17:06:36 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:06:54 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:10:56 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 1142
0:0:0:0:0:0:0:1 - - [30/May/2022:17:12:44 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 1324
0:0:0:0:0:0:0:1 - - [30/May/2022:17:13:32 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [30/May/2022:17:14:22 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 1327
0:0:0:0:0:0:0:1 - - [30/May/2022:17:16:06 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:16:36 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 1328
0:0:0:0:0:0:0:1 - - [30/May/2022:17:16:43 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:16:50 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:17:24 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 1360
0:0:0:0:0:0:0:1 - - [30/May/2022:17:18:07 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:18:08 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:18:11 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:18:16 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 1387
0:0:0:0:0:0:0:1 - - [30/May/2022:17:19:01 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 1413
0:0:0:0:0:0:0:1 - - [30/May/2022:17:19:54 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 1441
0:0:0:0:0:0:0:1 - - [30/May/2022:17:20:23 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:20:23 +0900] "GET /Lecture-web/jQuery/js/jquery-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:25:43 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 1610
0:0:0:0:0:0:0:1 - - [30/May/2022:17:27:09 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 1725
0:0:0:0:0:0:0:1 - - [30/May/2022:17:27:09 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:27:28 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:27:29 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:27:29 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:27:35 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:27:35 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:27:39 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:28:04 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [30/May/2022:17:28:36 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:28:42 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 1733
0:0:0:0:0:0:0:1 - - [30/May/2022:17:28:58 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 1732
0:0:0:0:0:0:0:1 - - [30/May/2022:17:28:59 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:28:59 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:29:19 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [30/May/2022:17:29:19 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:29:20 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:29:20 +0900] "GET /Lecture-web/jQuery/exam04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:32:16 +0900] "GET /Lecture-web/jQuery/exam05.html HTTP/1.1" 200 326
0:0:0:0:0:0:0:1 - - [30/May/2022:17:32:18 +0900] "GET /Lecture-web/jQuery/exam05.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:32:26 +0900] "GET /Lecture-web/jQuery/exam05.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:32:38 +0900] "GET /Lecture-web/jQuery/exam05.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:33:29 +0900] "GET /Lecture-web/jQuery/exam05.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:33:59 +0900] "GET /Lecture-web/jQuery/exam05.html HTTP/1.1" 200 357
0:0:0:0:0:0:0:1 - - [30/May/2022:17:33:59 +0900] "GET /Lecture-web/jQuery/exam05.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:34:00 +0900] "GET /Lecture-web/jQuery/exam05.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:34:00 +0900] "GET /Lecture-web/jQuery/exam05.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:34:00 +0900] "GET /Lecture-web/jQuery/exam05.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:34:50 +0900] "GET /Lecture-web/jQuery/exam05.html HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [30/May/2022:17:34:53 +0900] "GET /Lecture-web/jQuery/exam05.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:34:58 +0900] "GET /Lecture-web/jQuery/exam05.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:35:44 +0900] "GET /Lecture-web/jQuery/exam05.html HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [30/May/2022:17:35:44 +0900] "GET /Lecture-web/jQuery/exam05.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:35:45 +0900] "GET /Lecture-web/jQuery/exam05.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:35:49 +0900] "GET /Lecture-web/jQuery/exam05.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:35:58 +0900] "GET /Lecture-web/jQuery/exam05.html HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [30/May/2022:17:37:43 +0900] "GET /Lecture-web/jQuery/exam05.html HTTP/1.1" 200 470
0:0:0:0:0:0:0:1 - - [30/May/2022:17:51:53 +0900] "GET /Lecture-web/jQuery/HW01.html HTTP/1.1" 200 423
0:0:0:0:0:0:0:1 - - [30/May/2022:17:53:04 +0900] "GET /Lecture-web/jQuery/HW01.html HTTP/1.1" 200 476
0:0:0:0:0:0:0:1 - - [30/May/2022:17:53:21 +0900] "GET /Lecture-web/jQuery/HW01.html HTTP/1.1" 200 535
0:0:0:0:0:0:0:1 - - [30/May/2022:17:53:31 +0900] "GET /Lecture-web/jQuery/HW01.html HTTP/1.1" 200 500
0:0:0:0:0:0:0:1 - - [30/May/2022:17:53:53 +0900] "GET /Lecture-web/jQuery/HW01.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:53:54 +0900] "GET /Lecture-web/jQuery/HW01.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:17:54:27 +0900] "GET /Lecture-web/jQuery/HW01.html HTTP/1.1" 200 535
0:0:0:0:0:0:0:1 - - [30/May/2022:17:55:54 +0900] "GET /Lecture-web/jQuery/HW.html HTTP/1.1" 200 216
0:0:0:0:0:0:0:1 - - [30/May/2022:17:56:10 +0900] "GET /Lecture-web/jQuery/HW.html HTTP/1.1" 200 360
0:0:0:0:0:0:0:1 - - [30/May/2022:17:56:48 +0900] "GET /Lecture-web/jQuery/HW01.html HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [30/May/2022:18:00:01 +0900] "GET /Lecture-web/jQuery/HW01.html HTTP/1.1" 200 586
0:0:0:0:0:0:0:1 - - [30/May/2022:18:00:21 +0900] "GET /Lecture-web/jQuery/HW01.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:18:00:22 +0900] "GET /Lecture-web/jQuery/HW01.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2022:18:00:40 +0900] "GET /Lecture-web/jQuery/HW01.html HTTP/1.1" 200 621
0:0:0:0:0:0:0:1 - - [30/May/2022:18:01:15 +0900] "GET /Lecture-web/jQuery/HW01.html HTTP/1.1" 200 586
0:0:0:0:0:0:0:1 - - [30/May/2022:18:03:07 +0900] "GET /Lecture-web/jQuery/HW01.html HTTP/1.1" 200 588
0:0:0:0:0:0:0:1 - - [30/May/2022:18:03:31 +0900] "GET /Lecture-web/jQuery/HW01.html HTTP/1.1" 200 623
