<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 절대경로 
<script src="http://localhost:9999/Lecture-web/jQuery/js/jquery-3.6.0.min.js"></script> 

<script src ="/Lecture-web/jQuery/js/jquery-3.6.0.min.js"></script>
<script src = "js/jquery-3.6.0.min.js"> </script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		alert('HELLO')
	})
	$(document).ready(function(){
		alert('BYE')
	})
	
	$(function(){
		alert('READY!')
	})
</script>
</head>
<body>

</body>
</html>