<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.red{
		color :red
	}
	
	.blue {
		color : blue
	}
	
</style>
<script src="js/jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function(){
		$('#btn01').click(function(){
			/* let h1Tag = document.createElement('h1')
			let text = document.createTextNode("세번째 문장")
			h1Tag.appendChild(text)
			let divTag = document.querySelector('div')
			divTag.appendChild(h1Tag) */
			/* $('div').append('<h1>세번째 문장</h1>') */
			$('div').prepend('<h1>세번째 문장</h1>')
			
		})
		
		$('#btn02').click(function(){
			$('ol').append('<li>노랑</li>', '<li>보라</li>')
	
		})
		
		$('#btn03').click(function(){
			$('div').before('<a href="http://naver.com">네이버</a><br>')
		})
		
		$('#btn04').click(function(){
			/* let pTags = document.querySelectorAll('h1')
			for(let i =0; i <pTags.length; i++){
				pTags[i].parentNode.removeChild(pTags[i])
			} */
			
			//$('div').remove()
			//$('div').empty()
			$('div > *').remove('h1')
		})
		
		$('#btn05').click(function(){
			$('h1').addClass('red blue')
		})
		$('#btn06').click(function(){
			$('h1').removeClass('blue')
			
		})
	})

</script>
</head>
<body>
	<div>
		<h1>첫번째 문장</h1>
		<h1>두번째 문장</h1>
		<h2>서브 문장</h2>
	</div>
	<ol>
		<li>빨강</li>
		<li>파랑</li>
		<li>초록</li>
	</ol>
	<button id = "btn01">문장추가</button>
	<button id = "btn02">색상추가</button>
	<button id = "btn03">링크추가</button>
	<button id = "btn04">문장삭제</button>
	<button id = "btn05">색상설정</button>
	<button id = "btn06">.blue 삭제</button>
	

</body>
</html>