<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		
		$('h1').on({
			click : function(){
				$(this).css('color','red')
			}, 'mouseenter' : function(){
				$(this).css('background-color','yellow')
			}, mouseleave : function(){
				$(this).css('background-color','white')
			}
		})
		
		/* $('h1').click(function(){
			$(this).css('color','red')
		})
		$('h1').hover(function(){
			console.log('Hi')
		}, function(){
			console.log('Bye')
		})
		$('h1').mouseenter(function(){
			$(this).css('background-color','lightgrey')
		})
		$('h1').mouseleave(function(){
			$(this).css('background-color','white')
		}) */
	})
</script>
</head>
<body>
	<h1>첫번째 문장</h1>
	<h1>두번째 문장</h1>
	<h1>세번째 문장</h1>

</body>
</html>