<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script>
 	 $(document).ready(function(){
    	$('.slider').bxSlider();
  	});
</script>
</head>
<body>
	<div class="slider">
		<div><img src="image/rm.jpg"></div>
  		<div><img src="image/jin.jpg"></div>
  		<div><img src="image/suga.jpg"></div>
  		<div><img src="image/jh.jpg"></div>
  		<div><img src="image/jm.jpg"></div>
  		<div><img src="image/v.jpg"></div>
  		<div><img src="image/jk.jpg"></div>	
	</div>

</body>
</html>