<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	h1 {
		display: none	
	}
</style>
<script src="js/jquery-3.6.0.min.js"></script>
<script>
	/* 3초에 "Hello JQUERY" 문장을 보인 후, 글자색을 파란색으로 변경한 후, 
	슬라이드 효과로 올라갔다 내려갔다 수행한 후 배경색을 노란색으로 변경 */
	 $(document).ready(function(){
		 $('h1').show(3000, function(){
			 $(this).css('color','blue')
			 $(this).slideUp(1000).slideDown(1000, function() {
				 $(this).css({
					 color : 'red',
					 'background-color': 'yellow'
				 })
			 })
		 })
	}) 
	
	
</script>
</head>
<body>
	<h1>Hello JQUERY</h1>
</body>
</html>